#content {
    max-width: 1600px;
    margin: 0 auto;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
body {
 background-color: #0E103D;
 margin: 0;
 padding: 0;
 font-size: 22px;
 font-family: Arial, Arial, Helvetica, sans-serif
}
header {
 background-color: #0E103D;
 display: grid;
 grid-template-columns: 150px auto;
}
#logo_link  {
 padding-top: 5px;
 justify-self: center;
 align-self: center;
}
.logo{
 margin-left: auto;
 margin-right: auto;
 width: 80px;
}
#hero {
 display: grid;
 margin-top: -100px;
}
#hero-box{
 grid-column: 1 / 4;
 grid-row: 1 / 3;
 z-index: -1;
}
#hero-img{
 width: 100%;
}
.home-title {
 color: #69306D;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 2em;
 margin-top: 10px;
}
nav {
 background-color: #0E103D;
 display: flex;
 justify-content: space-around;
}
nav a:hover {
background-color: #0E103D;
color: #F2D7EE;
}
nav a {
 text-decoration: none;
 padding: 35px;
 text-align: center;
 color: #6f7364;
}
a {
 padding: 15px;
 color: #D3BCC0;
}
#background {
height: 725px;
background-color: #0E103D;
grid-column: 1 / 11;
grid-row: 4 / 9;
}
main {
 display: grid;

}

main section {
 color: #F2D7EE;
 justify-content: center;

}

.title-pet{
    grid-column: 5 /8;
    color:   #F2D7EE;
    margin-top: 10px;
    justify-content: center;

}
.pets-text {
  
    text-align: left;
    color:   #F2D7EE;
    text-justify: center;
    margin: 15px;
    grid-row: 5 /8;
    grid-column: 2 / 8;
}
.pets-text2{
    text-align: left;
    color:   #F2D7EE;
    text-justify: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -35px;
    grid-row: 8 /10;
    grid-column: 2 / 11;

}
.card-img{
    width: 500px;
    padding-top: 50px;
    grid-column: 8 / 11;
    grid-row: 5 /8;
    margin: 15px;
}
footer {
    background-color: #0E103D;
    color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 10 / 11;
    grid-column: 1 / 11;
}
footer .social img {
 padding-top: 15px;
 width: 80px;
}     
footer a {
    color: #6f7364;
    text-decoration: none;
}
footer a:hover {
color: #F2D7EE;
}
footer p {
font-size: 1.2em;
padding: 15px;
} 
footer p a:hover {
text-decoration: underline;
}
.icon {
    width: 100px;
    padding-top: 10px;
}
h1 {
 margin: 50px 0;
}


/*-----------------------------------------------------Dietary Page--------------------------------------------*/

.title-dietary{
    grid-column: 5 /8;
    color:   #F2D7EE;
    margin-top: 10px;
    justify-content: center;

}
.card-img-dietary{
    width: 500px;
    padding-top: 50px;
    grid-column: 8 / 11;
    grid-row: 5 /8;
    margin: 15px;
}
.dietary-text {
  
    text-align: left;
    color:   #F2D7EE;
    text-justify: center;
    margin: 15px;
    grid-row: 5 /8;
    grid-column: 2 / 8;
}
.dietary-text2{
    text-align: left;
    color:   #F2D7EE;
    text-justify: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -35px;
    grid-row: 8 /10;
    grid-column: 2 / 11;

}

/*-----------------------------------------------------Socialization Page--------------------------------------------*/

.title-socialization{
    grid-column: 4 /9;
    color:   #F2D7EE;
    margin-top: 10px;
    justify-content: center;

}
.socialization-text {
  
    text-align: left;
    color:   #F2D7EE;
    text-justify: center;
    margin: 15px;
    grid-row: 5 /8;
    grid-column: 2 / 8;
}
.socialization-text2{
    text-align: left;
    color:   #F2D7EE;
    text-justify: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -35px;
    grid-row: 8 /10;
    grid-column: 2 / 11;
}

.card-img-socialization{
    width: 500px;
    padding-top: 50px;
    grid-column: 8 / 11;
    grid-row: 5 /8;
    margin: 15px;
}
.card-img-socialization2{
    width: 500px;
    grid-column: 2 / 5;
    grid-row: 8 / 10;
    margin-top: 50px;
    margin-left: 15px;
    padding-top: 30px;
}
.socialization-text3{
    text-align: left;
    color:   #F2D7EE;
    text-justify: center;
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 55px;
    grid-row: 8 / 10;
    grid-column: 4 / 11;
}